<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <CheckBox
        android:id="@+id/chkLandscaping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="36dp"
        android:text="Landscaping"
        app:layout_constraintBottom_toTopOf="@+id/chkChildMinding"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/chkSewing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="12dp"
        android:text="Sewing"
        app:layout_constraintBottom_toTopOf="@+id/chkLifeskills"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/chkCooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="24dp"
        android:text="Cooking"
        app:layout_constraintBottom_toTopOf="@+id/chkSewing"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/chkFirstAid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="25dp"
        android:text="First Aid"
        app:layout_constraintBottom_toTopOf="@+id/chkCooking"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/chkChildMinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="105dp"
        android:text="Child Minding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/chkLifeskills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="57dp"
        android:text="Life Skills"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/chkGardenMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="25dp"
        android:text="Garden Maintenance"
        app:layout_constraintBottom_toTopOf="@+id/chkLandscaping"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Email"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/btnBackCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="106dp"
        android:text="Back"
        app:layout_constraintEnd_toStartOf="@+id/btnCalculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPhone" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="32dp"
        android:text="Calculate"
        app:layout_constraintBottom_toTopOf="@+id/chkGardenMaintenance"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone #"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="217dp" />
</androidx.constraintlayout.widget.ConstraintLayout>